<template>
  
   <div class="form-group">
  <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" value.bind="name">
</div>
<div class="form-group">
  <label for="desc">Descrition:</label>
  <input type="text" class="form-control" id="desc" value.bind="description">
</div>
<div class="form-group">
  <label for="tsts">Sample Tests:</label>
  <input type="text" class="form-control" id="tsts" value.bind="tests">
</div>

<div class="container">
		<button class="btn btn-primary" click.trigger="add()"  >Add</button>
	</div>
</template>